<option value=""></option>
<option value="Padang Besar">Padang Besar</option>
<option value="Kangar">Kangar</option>
<option value="Arau">Arau</option>
<option value="Langkawi">Langkawi</option>
<option value="Jerlun">Jerlun</option>
<option value="Kubang Pasu">Kubang Pasu</option>
<option value="Padang Terap">Padang Terap</option>
<option value="Pokok Sena">Pokok Sena</option>
<option value="Alor Setar">Alor Setar</option>
<option value="Kuala Kedah">Kuala Kedah</option>
<option value="Pendang">Pendang</option>
<option value="Jerai">Jerai</option>
<option value="Sik">Sik</option>
<option value="Merbok">Merbok</option>
<option value="Sungai Petani">Sungai Petani</option>
<option value="Baling">Baling</option>
<option value="Padang Serai">Padang Serai</option>
<option value="Kulim-Bandar Baharu">Kulim-Bandar Baharu</option>
<option value="Tumpat">Tumpat</option>
<option value="Pengkalan Chepa">Pengkalan Chepa</option>
<option value="Kota Bharu">Kota Bharu</option>
<option value="Pasir Mas">Pasir Mas</option>
<option value="Rantau Panjang">Rantau Panjang</option>
<option value="Kubang Kerian">Kubang Kerian</option>
<option value="Bachok">Bachok</option>
<option value="Ketereh">Ketereh</option>
<option value="Tanah Merah">Tanah Merah</option>
<option value="Pasir Puteh">Pasir Puteh</option>
<option value="Machang">Machang</option>
<option value="Jeli">Jeli</option>
<option value="Kuala Krai">Kuala Krai</option>
<option value="Gua Musang">Gua Musang</option>
<option value="Besut">Besut</option>
<option value="Setiu">Setiu</option>
<option value="Kuala Nerus">Kuala Nerus</option>
<option value="Kuala Terengganu">Kuala Terengganu</option>
<option value="Marang">Marang</option>
<option value="Hulu Terengganu">Hulu Terengganu</option>
<option value="Dungun">Dungun</option>
<option value="Kemaman">Kemaman</option>
<option value="Kepala Batas">Kepala Batas</option>
<option value="Tasek Gelugor">Tasek Gelugor</option>
<option value="Bagan">Bagan</option>
<option value="Permatang Pauh">Permatang Pauh</option>
<option value="Bukit Mertajam">Bukit Mertajam</option>
<option value="Batu Kawan">Batu Kawan</option>
<option value="Nibong Tebal">Nibong Tebal</option>
<option value="Bukit Bendera">Bukit Bendera</option>
<option value="Tanjong">Tanjong</option>
<option value="Jelutong">Jelutong</option>
<option value="Bukit Gelugor">Bukit Gelugor</option>
<option value="Bayan Baru">Bayan Baru</option>
<option value="Balik Pulau">Balik Pulau</option>
<option value="Gerik">Gerik</option>
<option value="Lenggong">Lenggong</option>
<option value="Larut">Larut</option>
<option value="Parit Buntar">Parit Buntar</option>
<option value="Bagan Serai">Bagan Serai</option>
<option value="Bukit Gantang">Bukit Gantang</option>
<option value="Taiping">Taiping</option>
<option value="Padang Rengas">Padang Rengas</option>
<option value="Sungai Siput (U)">Sungai Siput (U)</option>
<option value="Tambun">Tambun</option>
<option value="Ipoh Timur">Ipoh Timur</option>
<option value="Ipoh Barat">Ipoh Barat</option>
<option value="Batu Gajah">Batu Gajah</option>
<option value="Kuala Kangsar">Kuala Kangsar</option>
<option value="Beruas">Beruas</option>
<option value="Parit">Parit</option>
<option value="Kampar">Kampar</option>
<option value="Gopeng">Gopeng</option>
<option value="Tapah">Tapah</option>
<option value="Pasir Salak">Pasir Salak</option>
<option value="Lumut">Lumut</option>
<option value="Bagan Datuk">Bagan Datuk</option>
<option value="Teluk Intan">Teluk Intan</option>
<option value="Tanjung Malim">Tanjung Malim</option>
<option value="Cameron Highlands">Cameron Highlands</option>
<option value="Lipis">Lipis</option>
<option value="Raub">Raub</option>
<option value="Jerantut">Jerantut</option>
<option value="Indera Mahkota">Indera Mahkota</option>
<option value="Kuantan">Kuantan</option>
<option value="Paya Besar">Paya Besar</option>
<option value="Maran">Maran</option>
<option value="Kuala Krau">Kuala Krau</option>
<option value="Temerloh">Temerloh</option>
<option value="Bentong">Bentong</option>
<option value="Bera">Bera</option>
<option value="Rompin">Rompin</option>
<option value="Sabak Bernam">Sabak Bernam</option>
<option value="Sungai Besar">Sungai Besar</option>
<option value="Hulu Selangor">Hulu Selangor</option>
<option value="Tanjong Karang">Tanjong Karang</option>
<option value="Kuala Selangor">Kuala Selangor</option>
<option value="Selayang">Selayang</option>
<option value="Gombak">Gombak</option>
<option value="Ampang">Ampang</option>
<option value="Pandan">Pandan</option>
<option value="Hulu Langat">Hulu Langat</option>
<option value="Bangi">Bangi</option>
<option value="Puchong">Puchong</option>
<option value="Subang">Subang</option>
<option value="Petaling Jaya">Petaling Jaya</option>
<option value="Damansara">Damansara</option>
<option value="Sungai Buloh">Sungai Buloh</option>
<option value="Shah Alam">Shah Alam</option>
<option value="Kapar">Kapar</option>
<option value="Klang">Klang</option>
<option value="Kota Raja">Kota Raja</option>
<option value="Kuala Langat">Kuala Langat</option>
<option value="Sepang">Sepang</option>
<option value="Kepong">Kepong</option>
<option value="Batu">Batu</option>
<option value="Wangsa Maju">Wangsa Maju</option>
<option value="Segambut">Segambut</option>
<option value="Setiawangsa">Setiawangsa</option>
<option value="Titiwangsa">Titiwangsa</option>
<option value="Bukit Bintang">Bukit Bintang</option>
<option value="Lembah Pantai">Lembah Pantai</option>
<option value="Seputeh">Seputeh</option>
<option value="Cheras">Cheras</option>
<option value="Bandar Tun Razak">Bandar Tun Razak</option>
<option value="Putrajaya">Putrajaya</option>
<option value="Jelebu">Jelebu</option>
<option value="Jempol">Jempol</option>
<option value="Seremban">Seremban</option>
<option value="Kuala Pilah">Kuala Pilah</option>
<option value="Rasah">Rasah</option>
<option value="Rembau">Rembau</option>
<option value="Port Dickson">Port Dickson</option>
<option value="Tampin">Tampin</option>
<option value="Masjid Tanah">Masjid Tanah</option>
<option value="Alor Gajah">Alor Gajah</option>
<option value="Tangga Batu">Tangga Batu</option>
<option value="Hang Tuah Jaya">Hang Tuah Jaya</option>
<option value="Kota Melaka">Kota Melaka</option>
<option value="Jasin">Jasin</option>
<option value="Segamat">Segamat</option>
<option value="Sekijang">Sekijang</option>
<option value="Labis">Labis</option>
<option value="Pagoh">Pagoh</option>
<option value="Ledang">Ledang</option>
<option value="Bakri">Bakri</option>
<option value="Muar">Muar</option>
<option value="Parit Sulong">Parit Sulong</option>
<option value="Ayer Hitam">Ayer Hitam</option>
<option value="Sri Gading">Sri Gading</option>
<option value="Batu Pahat">Batu Pahat</option>
<option value="Simpang Renggam">Simpang Renggam</option>
<option value="Kluang">Kluang</option>
<option value="Sembrong">Sembrong</option>
<option value="Mersing">Mersing</option>
<option value="Tenggara">Tenggara</option>
<option value="Kota Tinggi">Kota Tinggi</option>
<option value="Pengerang">Pengerang</option>
<option value="Tebrau">Tebrau</option>
<option value="Pasir Gudang">Pasir Gudang</option>
<option value="Johor Bahru">Johor Bahru</option>
<option value="Pulai">Pulai</option>
<option value="Iskandar Puteri">Iskandar Puteri</option>
<option value="Kulai">Kulai</option>
<option value="Pontian">Pontian</option>
<option value="Tanjong Piai">Tanjong Piai</option>
<option value="Labuan">Labuan</option>
<option value="Kudat">Kudat</option>
<option value="Kota Marudu">Kota Marudu</option>
<option value="Kota Belud">Kota Belud</option>
<option value="Tuaran">Tuaran</option>
<option value="Sepanggar">Sepanggar</option>
<option value="Kota Kinabalu">Kota Kinabalu</option>
<option value="Putatan">Putatan</option>
<option value="Penampang">Penampang</option>
<option value="Papar">Papar</option>
<option value="Kimanis">Kimanis</option>
<option value="Beaufort">Beaufort</option>
<option value="Sipitang">Sipitang</option>
<option value="Ranau">Ranau</option>
<option value="Keningau">Keningau</option>
<option value="Tenom">Tenom</option>
<option value="Pensiangan">Pensiangan</option>
<option value="Beluran">Beluran</option>
<option value="Libaran">Libaran</option>
<option value="Batu Sapi">Batu Sapi</option>
<option value="Sandakan">Sandakan</option>
<option value="Kinabatangan">Kinabatangan</option>
<option value="Silam">Silam</option>
<option value="Semporna">Semporna</option>
<option value="Tawau">Tawau</option>
<option value="Kalabakan">Kalabakan</option>
<option value="Mas Gading">Mas Gading</option>
<option value="Santubong">Santubong</option>
<option value="Petra Jaya">Petra Jaya</option>
<option value="Bandar Kuching">Bandar Kuching</option>
<option value="Stampin">Stampin</option>
<option value="Kota Samarahan">Kota Samarahan</option>
<option value="Puncak Borneo">Puncak Borneo</option>
<option value="Serian">Serian</option>
<option value="Batang Sadong">Batang Sadong</option>
<option value="Batang Lupar">Batang Lupar</option>
<option value="Sri Aman">Sri Aman</option>
<option value="Lubok Antu">Lubok Antu</option>
<option value="Betong">Betong</option>
<option value="Saratok">Saratok</option>
<option value="Tanjung Manis">Tanjung Manis</option>
<option value="Igan">Igan</option>
<option value="Sarikei">Sarikei</option>
<option value="Julau">Julau</option>
<option value="Kanowit">Kanowit</option>
<option value="Lanang">Lanang</option>
<option value="Sibu">Sibu</option>
<option value="Mukah">Mukah</option>
<option value="Selangau">Selangau</option>
<option value="Kapit">Kapit</option>
<option value="Hulu Rajang">Hulu Rajang</option>
<option value="Bintulu">Bintulu</option>
<option value="Sibuti">Sibuti</option>
<option value="Miri">Miri</option>
<option value="Baram">Baram</option>
<option value="Limbang">Limbang</option>
<option value="Lawas">Lawas</option>
<option value="pekan">Pekan</option>
